<!DOCTYPE html>
<html>
<head>
    <title>Text to Sign Language Converter with Voice Input</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
 :root {
    --primary-color: #4285f4;
    --primary-light: #e8f0fe;
    --secondary-color: #34a853;
    --accent-color: #ea4335;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    --success-color: #34a853;
    --warning-color: #fbbc05;
    --danger-color: #ea4335;
    --border-radius: 8px;
    --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    --transition: all 0.2s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { 
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--gray-100);
    color: var(--gray-800);
    line-height: 1.6;
    font-size: 16px;
}

.container {
    max-width: 1200px; /* Increased from 800px to accommodate side-by-side videos */
    margin: 0 auto;
    padding: 2rem 1.5rem;
}

header {
    text-align: center;
    margin-bottom: 2.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--gray-200);
}

h1 {
    color: var(--gray-900);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    letter-spacing: -0.02em;
}

.subtitle {
    color: var(--gray-600);
    font-size: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

.card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid var(--gray-200);
    transition: var(--transition);
}

.card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.form-group { 
    margin-bottom: 1.25rem; 
}

label { 
    display: block; 
    margin-bottom: 0.4rem; 
    font-weight: 500; 
    color: var(--gray-700);
    font-size: 0.9rem;
}

textarea { 
    width: 100%; 
    height: 100px; 
    padding: 0.75rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    font-size: 0.95rem;
    font-family: inherit;
    transition: var(--transition);
    background-color: var(--gray-100);
}

textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.15);
    background-color: white;
}

select {
    width: 100%;
    padding: 0.65rem 0.75rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    font-size: 0.95rem;
    margin-bottom: 0.75rem;
    background-color: var(--gray-100);
    transition: var(--transition);
    -webkit-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%236c757d' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px;
    padding-right: 2.5rem;
}

select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.15);
    background-color: white;
}

.btn { 
    padding: 0.65rem 1.25rem; 
    background-color: var(--primary-color); 
    color: white; 
    border: none; 
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    transition: var(--transition);
}

.btn:hover { 
    background-color: #3b78e7; 
    transform: translateY(-1px);
}

.btn:active {
    transform: translateY(0);
}

.btn:disabled {
    background-color: var(--gray-400);
    cursor: not-allowed;
}

.btn i {
    font-size: 1rem;
}

#loading { 
    display: none; 
    margin: 1.5rem 0;
    text-align: center;
    padding: 1rem;
    color: var(--gray-700);
}

.spinner {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 0.8s ease-in-out infinite;
    margin-right: 0.75rem;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

#result { 
    margin-top: 1.5rem; 
    display: none; 
}

h2 {
    color: var(--gray-800);
    font-size: 1.25rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-weight: 600;
}

h3 {
    color: var(--gray-700);
    font-size: 1rem;
    margin-bottom: 0.75rem;
    font-weight: 500;
}

.video-container {
    position: relative;
    margin-bottom: 1.25rem;
    border-radius: var(--border-radius);
    overflow: hidden;
    background-color: #000;
}

video {
    width: 100%;
    display: block;
}

/* New video grid layout for side by side videos */
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1.25rem;
}

.video-grid-item {
    border-radius: var(--border-radius);
    overflow: hidden;
    background-color: #000;
}

.video-grid-item video {
    width: 100%;
    display: block;
}

.video-grid-item h3 {
    margin: 0.5rem 0;
}

.playback-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem;
    margin-bottom: 1.25rem;
    align-items: center;
}

.playback-controls label {
    margin-bottom: 0;
    margin-right: 0.4rem;
}

.speed-btn {
    padding: 0.4rem 0.65rem;
    background-color: var(--gray-200);
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    color: var(--gray-700);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.85rem;
}

.speed-btn:hover, .speed-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.custom-speed {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.custom-speed input {
    width: 60px;
    padding: 0.4rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    font-size: 0.85rem;
}

.word-status-container {
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid var(--gray-200);
}

.word-status { 
    display: flex; 
    flex-wrap: wrap; 
    gap: 0.5rem;
    margin: 0.75rem 0;
}

.word-card {
    padding: 0.4rem 0.75rem;
    border-radius: var(--border-radius);
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.word-card i {
    margin-right: 0.4rem;
}

.found { 
    background-color: #e6f4ea; 
    border: 1px solid #ceead6; 
    color: #1e8e3e;
}

.spelled { 
    background-color: #fef7e0; 
    border: 1px solid #feefc3; 
    color: #f29900;
}

.not-found { 
    background-color: #fce8e6; 
    border: 1px solid #fadbd8; 
    color: #d93025;
}

.error { 
    background-color: #fce8e6; 
    border: 1px solid #fadbd8;
    padding: 0.85rem 1rem;
    border-radius: var(--border-radius);
    margin: 1.25rem 0;
    color: #d93025;
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-size: 0.9rem;
}

.status-legend {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-top: 0.75rem;
    font-size: 0.85rem;
    color: var(--gray-600);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.legend-color {
    width: 0.85rem;
    height: 0.85rem;
    border-radius: 50%;
}

.legend-found {
    background-color: #e6f4ea;
    border: 1px solid #ceead6;
}

.legend-spelled {
    background-color: #fef7e0;
    border: 1px solid #feefc3;
}

.legend-not-found {
    background-color: #fce8e6;
    border: 1px solid #fadbd8;
}

footer {
    text-align: center;
    margin-top: 2.5rem;
    padding-top: 1.25rem;
    border-top: 1px solid var(--gray-200);
    color: var(--gray-600);
    font-size: 0.85rem;
}

/* File input styling */
input[type="file"] {
    display: block;
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    background-color: var(--gray-100);
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
}

/* Responsive styles */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    h1 {
        font-size: 1.75rem;
    }
    
    .card {
        padding: 1.25rem;
    }
    
    .playback-controls {
        justify-content: center;
    }
    
    /* Stack videos on mobile */
    .video-grid {
        grid-template-columns: 1fr;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Text to Sign Language Converter (with Voice Input)</h1>
            <p class="subtitle">Record your voice or type text (in English or regional languages), then convert to Indian Sign Language</p>
        </header>
        
        <main>
            <!-- Add this code inside the main section of your HTML, before the "Voice Recording Card" -->
            <div class="card">
                <h2><i class="fas fa-film"></i> Video Input</h2>
                <p>Upload a video file to extract audio and convert speech to sign language.</p>
                <div class="form-group">
                    <label for="video-upload">Select Video File:</label>
                    <input type="file" id="video-upload" accept="video/*" class="form-control">
                </div>
                <button id="upload-video-btn" class="btn">
                    <i class="fas fa-upload"></i> Upload & Extract Audio
                </button>
                <div id="video-preview" style="display: none; margin-top: 1rem;">
                    <h3>Video Preview:</h3>
                    <video id="uploaded-video-preview" controls style="max-width: 100%; margin-top: 0.5rem;"></video>
                </div>
            </div>
            <!-- Voice Recording Card -->
            <div class="card">
                <h2><i class="fas fa-microphone"></i> Voice Input</h2>
                <p>Click "Record Voice" to capture audio from your microphone. Then click "Stop" and "Transcribe" to get text.</p>
                <div class="form-group">
                    <button id="start-record-btn" class="btn"><i class="fas fa-play"></i> Record Voice</button>
                    <button id="stop-record-btn" class="btn" disabled><i class="fas fa-stop"></i> Stop</button>
                    <button id="transcribe-btn" class="btn" disabled><i class="fas fa-file-audio"></i> Transcribe</button>
                </div>
            </div>

            <!-- Text Input & Translation Card -->
            <div class="card">
                <!-- New: Language Selection -->
                <div class="form-group">
                    <label for="source-language">Select Input Language:</label>
                    <select id="source-language">
                        <option value="en-IN" selected>English (en-IN)</option>
                        <option value="hi-IN">Hindi (hi-IN)</option>
                        <option value="bn-IN">Bengali (bn-IN)</option>
                        <option value="gu-IN">Gujarati (gu-IN)</option>
                        <option value="kn-IN">Kannada (kn-IN)</option>
                        <option value="ml-IN">Malayalam (ml-IN)</option>
                        <option value="mr-IN">Marathi (mr-IN)</option>
                        <option value="od-IN">Odia (od-IN)</option>
                        <option value="pa-IN">Punjabi (pa-IN)</option>
                        <option value="ta-IN">Tamil (ta-IN)</option>
                        <option value="te-IN">Telugu (te-IN)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="input-text">Enter text to convert:</label>
                    <textarea id="input-text" placeholder="Enter or transcribe text to convert to sign language..."></textarea>
                </div>
                <button id="convert-btn" class="btn">
                    <i class="fas fa-sign-language"></i> Convert to Sign Language
                </button>
            </div>
            
            <div id="loading">
                <div class="spinner"></div>
                <span>Processing... Please wait</span>
            </div>
            
            <div id="error-message" class="error" style="display: none;">
                <i class="fas fa-exclamation-circle"></i>
                <span id="error-text"></span>
            </div>
            
            <!-- Result section with videos side by side -->
            <div id="result" class="card">
                <h2><i class="fas fa-video"></i> Sign Language Video</h2>
                <div id="side-by-side-videos" class="video-grid">
                    <div class="video-grid-item original-video-container" id="original-video-container" style="display: none;">
                        <h3>Original Video</h3>
                        <video id="original-video-player" controls></video>
                    </div>
                    <div class="video-grid-item sign-video-container">
                        <h3>Sign Language</h3>
                        <video id="video-player" controls></video>
                    </div>
                </div>
                <div class="playback-controls">
                    <label><i class="fas fa-tachometer-alt"></i> Playback Speed:</label>
                    <button class="speed-btn" data-speed="0.5">0.5×</button>
                    <button class="speed-btn" data-speed="0.75">0.75×</button>
                    <button class="speed-btn active" data-speed="1">1×</button>
                    <button class="speed-btn" data-speed="1.25">1.25×</button>
                    <button class="speed-btn" data-speed="1.5">1.5×</button>
                    <button class="speed-btn" data-speed="2">2×</button>
                    <div class="custom-speed">
                        <input type="number" id="custom-speed" min="0.1" max="3" step="0.1" value="1">
                        <button class="speed-btn" id="apply-custom-speed">Apply</button>
                    </div>
                </div>
                <div class="word-status-container">
                    <h3>Word Status:</h3>
                    <div class="status-legend">
                        <div class="legend-item">
                            <div class="legend-color legend-found"></div>
                            <span>Found in dictionary</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color legend-spelled"></div>
                            <span>Spelled with alphabet</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color legend-not-found"></div>
                            <span>Not found</span>
                        </div>
                    </div>
                    <div id="word-status" class="word-status"></div>
                </div>
            </div>
        </main>
        
        <footer>
            <p>© 2025 Text to Sign Language Converter | Made with ❤️ for Accessibility</p>
        </footer>
    </div>
    
    <script>
        /****************************************************************
         *  CONFIG: Replace with your Sarvam AI subscription key below  *
         ****************************************************************/
        const SARVAM_API_KEY = ""; // <-- Replace here!

        /**********************************
         *  WAV Conversion Helper Functions
         **********************************/
        // [Functions convertBlobToWav, audioBufferToWav, interleave, encodeWAV, floatTo16BitPCM, floatTo32BitPCM, writeString remain unchanged]
        function convertBlobToWav(blob) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = function() {
                    const arrayBuffer = reader.result;
                    const AudioContext = window.AudioContext || window.webkitAudioContext;
                    const audioContext = new AudioContext();
                    audioContext.decodeAudioData(arrayBuffer, function(audioBuffer) {
                        const wavBuffer = audioBufferToWav(audioBuffer);
                        const wavBlob = new Blob([new DataView(wavBuffer)], { type: 'audio/wav' });
                        resolve(wavBlob);
                    }, reject);
                };
                reader.onerror = reject;
                reader.readAsArrayBuffer(blob);
            });
        }
        // (Other helper functions: audioBufferToWav, interleave, encodeWAV, floatTo16BitPCM, floatTo32BitPCM, writeString)
        function audioBufferToWav(buffer, opt) {
            opt = opt || {};
            var numChannels = buffer.numberOfChannels;
            var sampleRate = buffer.sampleRate;
            var format = opt.float32 ? 3 : 1;
            var bitDepth = format === 3 ? 32 : 16;
            var result;
            if (numChannels === 2) {
                result = interleave(buffer.getChannelData(0), buffer.getChannelData(1));
            } else {
                result = buffer.getChannelData(0);
            }
            return encodeWAV(result, numChannels, sampleRate, bitDepth);
        }
        function interleave(inputL, inputR) {
            var length = inputL.length + inputR.length;
            var result = new Float32Array(length);
            var index = 0, inputIndex = 0;
            while (index < length) {
                result[index++] = inputL[inputIndex];
                result[index++] = inputR[inputIndex];
                inputIndex++;
            }
            return result;
        }
        function encodeWAV(samples, numChannels, sampleRate, bitDepth) {
            var bytesPerSample = bitDepth / 8;
            var blockAlign = numChannels * bytesPerSample;
            var buffer = new ArrayBuffer(44 + samples.length * bytesPerSample);
            var view = new DataView(buffer);
            writeString(view, 0, 'RIFF');
            view.setUint32(4, 36 + samples.length * bytesPerSample, true);
            writeString(view, 8, 'WAVE');
            writeString(view, 12, 'fmt ');
            view.setUint32(16, 16, true);
            view.setUint16(20, bitDepth === 32 ? 3 : 1, true);
            view.setUint16(22, numChannels, true);
            view.setUint32(24, sampleRate, true);
            view.setUint32(28, sampleRate * blockAlign, true);
            view.setUint16(32, blockAlign, true);
            view.setUint16(34, bitDepth, true);
            writeString(view, 36, 'data');
            view.setUint32(40, samples.length * bytesPerSample, true);
            if (bitDepth === 16) {
                floatTo16BitPCM(view, 44, samples);
            } else {
                floatTo32BitPCM(view, 44, samples);
            }
            return buffer;
        }
        function floatTo16BitPCM(output, offset, input) {
            for (var i = 0; i < input.length; i++, offset += 2) {
                var s = Math.max(-1, Math.min(1, input[i]));
                s = s < 0 ? s * 0x8000 : s * 0x7FFF;
                output.setInt16(offset, s, true);
            }
        }
        function floatTo32BitPCM(output, offset, input) {
            for (var i = 0; i < input.length; i++, offset += 4) {
                output.setFloat32(offset, input[i], true);
            }
        }
        function writeString(view, offset, string) {
            for (var i = 0; i < string.length; i++) {
                view.setUint8(offset + i, string.charCodeAt(i));
            }
        }

        /**********************************
         *  DOM Elements and Variables
         **********************************/
        const startRecordBtn = document.getElementById('start-record-btn');
        const stopRecordBtn = document.getElementById('stop-record-btn');
        const transcribeBtn = document.getElementById('transcribe-btn');
        const inputText = document.getElementById('input-text');
        const convertBtn = document.getElementById('convert-btn');
        const loadingEl = document.getElementById('loading');
        const resultEl = document.getElementById('result');
        const errorEl = document.getElementById('error-message');
        const errorTextEl = document.getElementById('error-text');
        const videoPlayer = document.getElementById('video-player');
        const wordStatusEl = document.getElementById('word-status');
        const speedButtons = document.querySelectorAll('.speed-btn[data-speed]');
        const customSpeedInput = document.getElementById('custom-speed');
        const applyCustomSpeedBtn = document.getElementById('apply-custom-speed');
        const sourceLanguageSelect = document.getElementById('source-language');

        let mediaRecorder;
        let audioChunks = [];

        /**********************************
         *  Voice Recording Handlers
         **********************************/
        startRecordBtn.addEventListener('click', async () => {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                mediaRecorder = new MediaRecorder(stream);
                audioChunks = [];
                mediaRecorder.ondataavailable = event => {
                    if (event.data.size > 0) {
                        audioChunks.push(event.data);
                    }
                };
                mediaRecorder.onstart = () => {
                    startRecordBtn.disabled = true;
                    stopRecordBtn.disabled = false;
                    transcribeBtn.disabled = true;
                };
                mediaRecorder.onstop = () => {
                    stopRecordBtn.disabled = true;
                    transcribeBtn.disabled = false;
                    startRecordBtn.disabled = false;
                };
                mediaRecorder.start();
            } catch (err) {
                showError("Microphone access was denied or not supported.");
                console.error(err);
            }
        });
        stopRecordBtn.addEventListener('click', () => {
            if (mediaRecorder && mediaRecorder.state !== 'inactive') {
                mediaRecorder.stop();
            }
        });
        transcribeBtn.addEventListener('click', async () => {
            if (!audioChunks.length) {
                showError("No audio recorded.");
                return;
            }
            const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
            try {
                const wavBlob = await convertBlobToWav(audioBlob);
                const formData = new FormData();
                formData.append("file", wavBlob, "recording.wav");
                formData.append("model", "saaras:v2");
                const response = await fetch('https://api.sarvam.ai/speech-to-text-translate', {
                    method: 'POST',
                    headers: {
                        "api-subscription-key": SARVAM_API_KEY
                    },
                    body: formData
                });
                if (!response.ok) {
                    const errData = await response.json().catch(() => ({}));
                    showError(`Transcription failed: ${response.statusText} - ${JSON.stringify(errData)}`);
                    return;
                }
                const data = await response.json();
                if (data.transcript) {
                    inputText.value = data.transcript;
                } else {
                    showError("No transcript received from API.");
                }
            } catch (err) {
                showError("Error transcribing audio: " + err.message);
                console.error(err);
            }
        });

        
        const videoUploadInput = document.getElementById('video-upload');
        const uploadVideoBtn = document.getElementById('upload-video-btn');
        const videoPreview = document.getElementById('video-preview');
        const uploadedVideoPreview = document.getElementById('uploaded-video-preview');

        // Display preview when video is selected
        videoUploadInput.addEventListener('change', function() {
            const file = this.files[0];
            if (file) {
                const videoURL = URL.createObjectURL(file);
                uploadedVideoPreview.src = videoURL;
                videoPreview.style.display = 'block';
            } else {
                videoPreview.style.display = 'none';
            }
        });

        // Handle video upload and audio extraction
        uploadVideoBtn.addEventListener('click', async function() {
            const file = videoUploadInput.files[0];
            if (!file) {
                showError('Please select a video file first');
                return;
            }
            
            loadingEl.style.display = 'block';
            errorEl.style.display = 'none';
            
            const formData = new FormData();
            formData.append('video', file);
            
            try {
                const response = await fetch('/upload-video', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                loadingEl.style.display = 'none';
                
                if (!response.ok || data.error) {
                    showError(data.error || 'Error uploading video');
                    return;
                }
                
                // Use the extracted audio URL to convert to text via Sarvam AI API
                const audioUrl = data.audio_url;
                
                // Create an Audio element to let the user play the extracted audio
                const audioPlayer = document.createElement('audio');
                audioPlayer.src = audioUrl;
                audioPlayer.controls = true;
                audioPlayer.style.width = '100%';
                audioPlayer.style.marginTop = '1rem';
                
                // Add the audio player to the page
                const audioContainer = document.createElement('div');
                audioContainer.className = 'form-group';
                audioContainer.innerHTML = '<h3>Extracted Audio:</h3>';
                audioContainer.appendChild(audioPlayer);
                videoPreview.appendChild(audioContainer);
                
                // Add a button to transcribe the extracted audio
                const transcribeExtractedBtn = document.createElement('button');
                transcribeExtractedBtn.className = 'btn';
                transcribeExtractedBtn.innerHTML = '<i class="fas fa-file-audio"></i> Transcribe Audio';
                transcribeExtractedBtn.style.marginTop = '1rem';
                audioContainer.appendChild(transcribeExtractedBtn);
                
                // Handle transcription of extracted audio using Sarvam AI API
                transcribeExtractedBtn.addEventListener('click', async function() {
                    try {
                        loadingEl.style.display = 'block';
                        
                        // Step 1: Fetch the audio file from our server
                        const audioResponse = await fetch(audioUrl);
                        const audioBlob = await audioResponse.blob();
                        
                        // Step 2: Prepare form data for Sarvam AI API
                        const sarvamFormData = new FormData();
                        sarvamFormData.append("file", audioBlob, "recording.wav");
                        sarvamFormData.append("model", "saaras:v2");
                        
                        // Step 3: Call Sarvam AI API for transcription
                        const sarvamResponse = await fetch('https://api.sarvam.ai/speech-to-text-translate', {
                            method: 'POST',
                            headers: {
                                "api-subscription-key": SARVAM_API_KEY
                            },
                            body: sarvamFormData
                        });
                        
                        if (!sarvamResponse.ok) {
                            const errData = await sarvamResponse.json().catch(() => ({}));
                            showError(`Transcription failed: ${sarvamResponse.statusText} - ${JSON.stringify(errData)}`);
                            loadingEl.style.display = 'none';
                            return;
                        }
                        
                        const transcriptionData = await sarvamResponse.json();
                        loadingEl.style.display = 'none';
                        
                        if (transcriptionData.transcript) {
                            inputText.value = transcriptionData.transcript;
                            alert("Transcription successful! You can now convert the text to sign language.");
                        } else {
                            showError("No transcript received from API.");
                        }
                    } catch (err) {
                        loadingEl.style.display = 'none';
                        showError("Error transcribing audio: " + err.message);
                        console.error(err);
                    }
                });
                
            } catch (error) {
                loadingEl.style.display = 'none';
                showError('Error: ' + error.message);
                console.error(error);
            }
        });

        /**********************************
         *  Text to Sign Language Conversion with Translation
         **********************************/
        convertBtn.addEventListener('click', function() {
            convertText();
        });
        
        inputText.addEventListener('keydown', function(e) {
            if (e.ctrlKey && e.key === 'Enter') {
                convertText();
            }
        });

        function convertText() {
            let text = inputText.value.trim();
            if (!text) {
                showError('Please enter some text to convert');
                return;
            }
            
            loadingEl.style.display = 'block';
            resultEl.style.display = 'none';
            errorEl.style.display = 'none';
            
            // Check the selected input language.
            const sourceLanguage = sourceLanguageSelect.value;
            // If not English, first translate to English (target: en-IN).
            if (sourceLanguage !== 'en-IN') {
                fetch('https://api.sarvam.ai/translate', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'api-subscription-key': SARVAM_API_KEY
                    },
                    body: JSON.stringify({
                        input: text,
                        source_language_code: sourceLanguage,
                        target_language_code: 'en-IN',
                        speaker_gender: 'Female',
                        mode: 'formal',
                        model: 'mayura:v1',
                        enable_preprocessing: false,
                        output_script: 'roman',
                        numerals_format: 'international'
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        showError("Translation error: " + data.error);
                        loadingEl.style.display = 'none';
                        return;
                    }
                    // Use the translated text for sign language conversion.
                    callConvertEndpoint(data.translated_text);
                })
                .catch(error => {
                    loadingEl.style.display = 'none';
                    showError('Error translating text: ' + error.message);
                    console.error(error);
                });
            } else {
                // Directly convert if input is already in English.
                callConvertEndpoint(text);
            }
        }

        function callConvertEndpoint(text) {
            fetch('/convert', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ text: text })
            })
            .then(response => response.json())
            .then(data => {
                loadingEl.style.display = 'none';
                if (data.error) {
                    showError(data.error);
                    return;
                }
                resultEl.style.display = 'block';
                videoPlayer.src = data.video_url;
                videoPlayer.playbackRate = 1;
                speedButtons.forEach(btn => {
                    btn.classList.remove('active');
                    if (btn.dataset.speed === '1') {
                        btn.classList.add('active');
                    }
                });
                customSpeedInput.value = 1;
                wordStatusEl.innerHTML = '';
                data.word_status.forEach(function(word) {
                    const wordEl = document.createElement('div');
                    wordEl.className = 'word-card';
                    if (word.found) {
                        wordEl.classList.add('found');
                        wordEl.innerHTML = `<i class="fas fa-check-circle"></i> ${word.word}`;
                    } else if (word.spelled) {
                        wordEl.classList.add('spelled');
                        wordEl.innerHTML = `<i class="fas fa-spell-check"></i> ${word.word}`;
                    } else {
                        wordEl.classList.add('not-found');
                        wordEl.innerHTML = `<i class="fas fa-times-circle"></i> ${word.word}`;
                    }
                    wordStatusEl.appendChild(wordEl);
                });
                resultEl.scrollIntoView({ behavior: 'smooth' });
                videoPlayer.play().catch(e => console.log('Auto-play prevented by browser'));
            })
            .catch(error => {
                loadingEl.style.display = 'none';
                showError('Error connecting to server. Please try again.');
                console.error(error);
            });
        }

        /**********************************
         *  Playback Speed Control
         **********************************/
        speedButtons.forEach(button => {
            button.addEventListener('click', function() {
                const speed = parseFloat(this.dataset.speed);
                setPlaybackSpeed(speed);
                speedButtons.forEach(btn => btn.classList.remove('active'));
                this.classList.add('active');
            });
        });
        
        applyCustomSpeedBtn.addEventListener('click', function() {
            const speed = parseFloat(customSpeedInput.value);
            if (speed >= 0.1 && speed <= 3) {
                setPlaybackSpeed(speed);
                speedButtons.forEach(btn => btn.classList.remove('active'));
            }
        });
        
        function setPlaybackSpeed(speed) {
            videoPlayer.playbackRate = speed;
        }

        /**********************************
         *  Error Handling
         **********************************/
        function showError(message) {
            errorTextEl.textContent = message;
            errorEl.style.display = 'block';
            errorEl.scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>
